@inproceedings{bib:chaff,
 my_author = {Matthew W. Moskewicz, Conor F. Madigan, Ying Zhao, Lintao Zhang, Sharad Malik},
 author = {Matthew W. Moskewicz, Conor F. Madigan, Ying Zhao, Lintao Zhang, Sharad Malik},
 title = {Chaff: Engineering an Efficient SAT Solver},
 booktitle = {DAC '01 Proceedings of the 38th annual Design Automation Conference},
 series = {ACM},
 year = {2001},
 isbn = {1-58113-297-2},
 pages = {530--535},
 numpages = {6},
 url = {http://http://dl.acm.org/citation.cfm?id=379017},
 acmid = {379017},
 my_publisher = {ACM},
 my_address = {New York, USA}
}








@inproceedings{bib:iversification_intensification,
 my_author = {Guo, Long and Hamadi, Youssef and Jabbour, Said and Sais, Lakhdar},
 author = {Guo, L. and Hamadi, Y. and Jabbour, S. and Sais, L.},
 title = {{D}iversification and {I}ntensification in {P}arallel {SAT} {S}olving},
 booktitle = {Proceedings of the 16th international conference on Principles and practice of constraint programming},
 series = {CP'10},
 year = {2010},
 isbn = {3-642-15395-X, 978-3-642-15395-2},
 location = {St. Andrews, Scotland},
 pages = {252--265},
 numpages = {14},
 url = {http://portal.acm.org/citation.cfm?id=1886008.1886033},
 acmid = {1886033},
 my_publisher = {Springer-Verlag},
 my_address = {Berlin, Heidelberg},
 keywords = {SAT and CSP, satisfiability, search},
}







@INPROCEEDINGS{bib:sat_challenge2012_proceedings,
    my_author = {Balint, Adrian and Belov, Anton and Diepold, Daniel and Gerber, Simon and Jarvisalo, Matti and Sinz, Carsten},
    author = {Balint, A. and Belov, A. and Diepold, D. and Gerber, S. and Jarvisalo, M. and Sinz, C.},
    title = {{P}roceedings of {SAT} {C}hallenge 2012; {S}olver and {B}enchmark {D}escriptions},
    year = {2012}
}

@INPROCEEDINGS{bib:proceedings_of_sc2013,
    author = {Balint, A. and Belov, A. and Heule, M. J. H. and Järvisalo, M.},
    title = {{P}roceedings of {SAT} {C}ompetition 2013; {S}olver and {B}enchmark {D}escriptions},
    year = {2013}
}







@article{bib:modularity_and_fastgreedy,
  abstract = {Abstract: The discovery and analysis of community structure in networks is a topic of considerable recent interest within the physics community, but most methods proposed so far are unsuitable for very large networks because of their computational cost. Here we present a hierarchical agglomeration algorithm for detecting community structure which is faster than many competing algorithms: its running time on a network with n vertices and m edges is O(mdlog n) where d is the depth of the dendrogram describing the community structure. Many real-world networks are sparse and hierarchical, with m n and d log n, in which case our algorithm runs in essentially linear time, O(n log2 n). As an example of the application of this algorithm we use it to analyze a network of items for sale on the web-site of a large online retailer, items in the network being linked if they are frequently purchased by the same buyer. The network has more than 400 000 vertices and 2 million edges. We show that our algorithm can extract meaningful communities from this network, revealing large-scale patterns present in the purchasing habits of customers.},
  added-at = {2010-04-10T15:44:13.000+0200},
  my_author = {Clauset, Aaron and Newman, M. E. J. and Cristopher Moore},
  author = {Clauset, A. and Newman, M. E. J. and C. Moore},
  biburl = {http://www.bibsonomy.org/bibtex/2458e03efb1ef50a5338907bb58c426f6/obbakilla},
  doi = {10.1103/PhysRevE.70.066111},
  interhash = {69be2649d5ff3e66ad7dfadac4a1841f},
  intrahash = {458e03efb1ef50a5338907bb58c426f6},
  journal = {Physical Review E},
  keywords = {jabref:noKeywordAssigned},
  volume = {70},
  number = {6},
  pages = {066111},
  timestamp = {2010-04-10T15:44:13.000+0200},
  title = {{F}inding community structure in very large networks},
  url = {www.ece.unm.edu/ifis/papers/community-moore.pdf},
  year = 2004
}

@article{bib:multilevel,
  my_author={Vincent D Blondel and Jean-Loup Guillaume and Renaud Lambiotte and Etienne Lefebvre},
  author={V. D Blondel and J. Guillaume and R. Lambiotte and E. Lefebvre},
  title={{F}ast unfolding of communities in large networks},
  journal={Journal of Statistical Mechanics: Theory and Experiment},
  volume={2008},
  number={10},
  pages={10008},
  url={http://stacks.iop.org/1742-5468/2008/i=10/a=P10008},
  year={2008},
  abstract={We propose a simple method to extract the community structure of large networks. Our method is a heuristic method that is based on modularity optimization. It is shown to outperform all other known community detection methods in terms of computation time. Moreover, the quality of the communities detected is very good, as measured by the so-called modularity. This is shown first by identifying language communities in a Belgian mobile phone network of 2 million customers and by analysing a web graph of 118 million nodes and more than one billion links. The accuracy of our algorithm is also verified on ad hoc modular networks.}
}



@inproceedings{bib:community_structure_sat,
 my_author = {Ans\'{o}tegui, Carlos and Gir\'{a}ldez-Cru, Jes\'{u}s and Levy, Jordi},
 author = {Ans\'{o}tegui, C. and Gir\'{a}ldez-Cru, J. and Levy, J.},
 title = {{T}he {C}ommunity {S}tructure of {SAT} {F}ormulas},
 booktitle = {Proceedings of the 15th international conference on Theory and Applications of Satisfiability Testing},
 series = {SAT'12},
 year = {2012},
 isbn = {978-3-642-31611-1},
 my_location = {Trento, Italy},
 pages = {410--423},
 numpages = {14},
 url = {http://dx.doi.org/10.1007/978-3-642-31612-8_31},
 doi = {10.1007/978-3-642-31612-8_31},
 acmid = {2352260},
 my_publisher = {Springer-Verlag},
 my_address = {Berlin, Heidelberg},
}


@inproceedings{bib:cir,
  title={Counter implication restart for parallel SAT solvers},
  author={Sonobe, T. and Mary, I.},
  booktitle={Learning and Intelligent Optimization},
  series={LION'12},
  pages={485--490},
  year={2012},
  my_publisher={Springer}
}

