\documentclass[conference]{IEEEtran}
\usepackage{multirow}
\usepackage{xspace}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\newcommand{\polypower}{\textsc{PolyPower}\xspace}
\newcommand{\true}{\mathsf{true}}
\newcommand{\eps}{\varepsilon}

\begin{document}
	
% paper title
\title{PolyPower: Random-SAT track participant in SAT Competition 2016}

% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Sixue Liu}
\IEEEauthorblockA{Institute for Interdisciplinary Information Sciences\\
Tsinghua University\\Beijing, China}
\and
\IEEEauthorblockN{Periklis A. Papakonstantinou}
\IEEEauthorblockA{Management Science and Information Systems\\Business School, Rutgers University\\Piscataway, NJ, USA}
}
% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
%
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3},
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}

% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}

\maketitle

% the abstract is optional
\begin{abstract}
We propose \polypower, a SAT-solver for Random-SAT instances.
Basis for this solver is the recent theoretical and
experimental study of the \textsc{PolyLS}
algorithm discussed in our recent paper~\cite{SixuePeriklis};
i.e.~\polypower is an extension of \textsc{PolyLS}.
This technical document outlines
\polypower and explains what changed
compared to~\cite{SixuePeriklis}.
\end{abstract}


\section{Introduction}
%
Recently, a new theory for Random-SAT heuristics was introduced~\cite{SixuePeriklis}.
This theory explained, based on simple measure concentration phenomena,
why certain heuristic choices for WalkSAT~\cite{selman1994noise}
are better than others; e.g.~the important works of~\cite{cai2013improving,balint2012choosing}.
The theoretical study guides the heuristic choices made in practice.
By studying what we call \emph{valuation function} of WalkSAT
it can be shown that local search decisions based on a
\emph{polynomial law} are better than
the previously proposed~\cite{balint2012choosing} \emph{exponential law}.

Let us make things precise. Fix a formula $F$ and a truth assignment $\tau$.
A truth assignment maps the set of variables $V$ to truth values,
i.e.~$\tau:V\to\{\true,\mathsf{false}\}$.
We consider local search algorithms that at each step they get a new $\tau'$
by flipping the truth value of a variable in $\tau$ (i.e.~$\tau$ is the current step of the local search and $\tau'$ the next one).
For each variable $v$ we define its break value $\mathsf{break}(v)$
as the number of clauses in $F$ that become unsatisfied
when we flip the truth value of $v$ in $\tau$.
In the beginning paragraph ``valuation function'' refers to
a function that induces a probability distribution based only on the break values.
The local search algorithm probabilistically decides which variable to flip
according to this distribution.
If the distribution assigns to each variable probability mass
as an inverse polynomial function of the break value (e.g. $1/\mathsf{break}(v)^{1.5}$),
then we are talking about a ``polynomial law''.
%Similarly, we define what is an ``exponential law''.

We use a \emph{parametric polynomial valuation function} (see below).
This is a polynomial function determined by two parameters, $\kappa,\beta$.
Therefore, we have a family of algorithms;
one algorithm for each fixing of $\kappa,\beta$.
Our solver uses different parameters for different random $k$-SAT problems,
$k=3,4,5,6,7$, and different ratios (for details about the Random-SAT model see~\cite{SixuePeriklis}).
Our solver also uses what we call \emph{separated-non-caching technology}~\cite{SixuePeriklis,DBLP:journals/corr/Liu15l},
and a new clause-selection mechanism, which builds on top of~\cite{DBLP:conf/sat/BalintBFS14}.

\medskip

\noindent
\textbf{Parameter fitting remark:}
%
Random-SAT is not a typical theoretical worst-case problem,
neither an empirical, application-specific set of instances.
Random-SAT inputs can be understood in a way reminiscent to
phenomena in statistical mechanics, e.g.~\cite{achlioptas2005rigorous};
think of Random-SAT as a ``natural phenomenon''.
In Random-SAT we do not tune parameters hoping that
we will see something (statistically) similar;
e.g.~sampled $3$-SAT instances for ratio $4.267$
(or at any other fixed ratio) are statistically identical.











% Recently, a new theory for heuristics in SAT solving was proposed for the choices of the valuation function in WalkSAT \cite{SixuePeriklis}. This relies on the analysis of the $\mathsf{break}$ values: given a CNF and a complete assignment, the number of clauses turn to unsatisfied after flipping a variable. As a result, choosing a polynomial as the $\mathsf{break}$ valuation function is always better for any large enough uniform random $k$-CNF near the phase transition points (threshold) \footnote{Rigourously it should be at the \emph{anticipated phase transition points}, however this statement is also supported by our empirical study.}. We also adopt separated-non-caching technology in the implementation to speed it up \cite{DBLP:journals/corr/Liu15l}.
% Additionally, a new clause selection scheme called \emph{tbfs} is proposed, leading to a improvement for some categories of instances.

\section{Main Techniques}

Solver \textsf{PolyPower} uses the WalkSAT framework.
Start with a random complete assignment. Proceed iteratively where in each step we choose an unsatisfied clause $c$, either uniformly at random or according to some other distribution (or deterministically).
Within this clause $c$, if there exists a 0-break variable\footnote{Variable with $\mathsf{break}$ value of 0.} then flip it, otherwise
choose one variable $v$ with probability $p(v)=\frac{f(\mathsf{break}(v))}{\sum_{v \in c}{f(\mathsf{break}(v))}}$ and flip $v$. Here the $\mathsf{break}$ valuation function is defined as:

\begin{center}
    $f(x)=(((x-1)^\frac{{\kappa}}{2}+2)^2+\beta)^{-1}$
\end{center}
$\kappa$ and $\beta$ are two parameters.
\textsf{PolyPower} chooses $\kappa$ and $\beta$ using from each $3\dots 7$-SAT
a \emph{step-wise} function from the ratio $(0,\infty)$ to pairs $(\kappa,\beta)$.
See Table I for the description of the step-wise function.

Note that the \polypower
solver is conceptually very simple
and has a straightforward structure.
For a comparison, consider the involved
engineering in some of the other state-of-the-art solvers.


Solver \textsf{PolyPower} adopts separated-non-caching technology for 3-SAT and 4-SAT. This separates the non-caching process in the $\mathsf{break}$ value calculation.
The gain is that we can find earlier 0-break variables,
which gives as an $\approx 20\%$ speedup.

Instead of randomly selecting an unsatisfied clause in each step (as was done in~\cite{SixuePeriklis}) the following clause selection scheme \emph{tbfs} is introduced. All the unsatisfied clauses are stored in an array $U$, new unsatisfied clauses are added to the end of $U$, and new satisfied clause are removed from the $U$ maintaining
the original order among the unsatisfied ones. Our clause selection mechanism, \emph{tbfs}, first moves the first $t$ clauses in $U$ to the end of $U$ and then chooses the $t+1$ one. In other words, \emph{tbfs} is similar to a ``breath-first-search" except that it postpones by moving $t$ clauses to the end.
Our empirical study shows that 3-SAT and 4-SAT with specific ratio, both benefit from \emph{tbfs} with the same $t=4$.


\section{Main Parameters}

\begin{table}[h]
\centering\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|c|c|c|}\hline
      & ratio & $\kappa$ & $\beta$ & clause selection \\\hline
 \multirow{3}{1cm}{\centering 3-SAT} & $[4.2,\infty)$ & $2$ & $-0.08$ & random \\\cline{2-5}
 & $[4.1,4.2)$ & $2$ & $-0.08$ & tbfs \\\cline{2-5}
 & $(0,4.1)$ & $2.3$ & $-0.1$ & tbfs \\\cline{1-5}

 \multirow{3}{1cm}{\centering 4-SAT} & $[9.7,\infty)$ & $4.0$ & $0.06$ & tbfs \\\cline{2-5}
 & $[8.8,9.7)$ & $4.0$ & $-0.1$ & tbfs \\\cline{2-5}
 & $(0,8.8)$ & $4.2$ & $-0.1$ & random \\\cline{1-5}

  \multirow{3}{1cm}{\centering 5-SAT} & $[20.5,\infty)$ & $5.0$ & $-0.17$ & random \\\cline{2-5}
 & $[18,20.5)$ & $4.6$ & $-0.2$  & random \\\cline{2-5}
 & $(0,18)$ & $5.0$ & $-1.1$   & random \\\cline{1-5}

   \multirow{3}{1cm}{\centering 6-SAT} & $[40,\infty)$ & $6.0$ & $0.2$  & random \\\cline{2-5}
 & $[34,40)$ & $6.4$ & $-0.2$  & random \\\cline{2-5}
 & $(0,34)$ & $6.4$ & $-0.4$ & random  \\\cline{1-5}

   \multirow{3}{1cm}{\centering 7-SAT} & $[80,\infty)$ & $7.0$ & $0.35$  & random \\\cline{2-5}
 & $[66,80)$ & $7.0$ & $-1.5$  & random \\\cline{2-5}
 & $(0,66)$ & $7.0$ & $-1.8$  & random \\\cline{1-5}

 %4-SAT & & 4 & 0.06 &  \\\hline
% 5-SAT & & 5 & -0.17 & \multirow{2}{2.7cm}{\centering XOR-caching} \\\cline{1-3}
 %6-SAT & & 6 & 0.2 & \\\hline
 %7-SAT & & 6 & 0.4 & caching without XOR \\\hline
\end{tabular}\label{tab:params}
\caption{Parameters setting for \textsf{PolyPower}.
The step-wise function for 3,4,5,6,7-SAT from the ratio to pairs $(\kappa,\beta)$.}
\end{table}

The parameters setting of \textsf{PolyPower} is reported in Table I.
Note that the thresholds are contained in every first row of each $k$-SAT.
Recall that the anticipated thresholds for $3$-SAT to $7$-SAT are:
$r_3=4.267$, $r_4=9.931$, $r_5=21.117$, $r_6=43.37$, and $r_7=87.79$ respectively.

\medskip

\noindent
\textbf{Statistical fitting methodology:}
Consider fixed $k$-SAT and ratio (but we have varying instance lengths).
The parameter fitting was done using a large set of instances and held-out sets for validation and significance testing. Originally, a $4\times 4$ grid (one dimension is $\kappa$ and one dimension is $\beta$) of values was created with equal distances. Upon locating (through validation) the optimal point our $(\kappa,\eps)$-fitting protocol proceeds by subdividing (fine-tunning) the grid around this point and recursing. After the second round is completed we choose $(\kappa,\eps)$. We did this test for 6 equal-length intervals from the anticipated Random-SAT threshold to $0$, however in all cases there was no statistical significance in at most three of them .



\section{Implementation Details and SAT Competition 2016 Specifics}


%\begin{table}[h]
%\centering\renewcommand{\arraystretch}{1.5}
%\begin{tabular}{|c|c|}\hline
%      & Implementation \\\hline
%3-SAT & \multirow{2}{2.7cm}{\centering separated-non-caching} \\\cline{1-1}
% 4-SAT  &  \\\hline
% 5-SAT & \multirow{2}{2.7cm}{\centering XOR-caching} \\\cline{1-1}
% 6-SAT & \\\hline
% 7-SAT & caching without XOR \\\hline
%\end{tabular}
%\caption{Parameters Setting of \textsf{PolyPower}}
%\end{table}

The current version of \textsf{PolyPower} is an incomplete solver designed for exact-$k$-SAT only\footnote{Each clause has exactly $k$ literals.}, and $3\le k \le 7$.
For 3-SAT and 4-SAT, we adopt separated-non-caching in the implementation, while for 5-SAT and 6-SAT XOR-caching is adopted, and caching without XOR for 7-SAT.

Regarding \emph{tbfs} scheme, we implement this using an array with dynamic size. Since moving new satisfied clause out of $U$ causes empty slots in $U$, some defragmentation has to be done: this happens when the size of array exceeds our preset threshold. The threshold is set to amortize the defragmentation cost.


Solver \textsf{PolyPower} source code is in C++, and compiled through
``g++ polypower.cpp -O3 -static -o polypower".
\textsf{PolyPower} is submitted to random SAT Track of SAT Competition 2016. The command line to run it is described as follows:

\begin{verbatim}
./polypower <instance filename> <seed>
\end{verbatim}

The second argument ``seed" is optional. If not specified, the current system time is chosen as the initial seed.

\section{Availability}

The \textsf{PolyPower} solver is open source, publicly available, and cannot be used for non-research purposes without our permission.




\bibliographystyle{IEEEtran}
\bibliography{PolyPowerSolverDescription}

\end{document}


