%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Periklis Papakonstantinou at 2016-04-20 22:47:11 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@article{achlioptas2005rigorous,
	Author = {Achlioptas, Dimitris and Naor, Assaf and Peres, Yuval},
	Date-Added = {2016-04-21 02:47:10 +0000},
	Date-Modified = {2016-04-21 02:47:10 +0000},
	Journal = {Nature},
	Number = {7043},
	Pages = {759--764},
	Publisher = {Nature Publishing Group},
	Title = {Rigorous location of phase transitions in hard optimization problems},
	Volume = {435},
	Year = {2005}}

@incollection{balint2012choosing,
	Author = {Balint, Adrian and Sch{\"o}ning, Uwe},
	Booktitle = {Theory and Applications of Satisfiability Testing--SAT 2012},
	Date-Added = {2016-04-21 02:44:34 +0000},
	Date-Modified = {2016-04-21 02:44:34 +0000},
	Pages = {16--29},
	Publisher = {Springer},
	Title = {Choosing probability distributions for stochastic local search and the role of make versus break},
	Year = {2012}}

@inproceedings{cai2013improving,
	Author = {Cai, Shaowei and Su, Kaile and Luo, Chuan},
	Booktitle = {Twenty-Seventh AAAI Conference on Artificial Intelligence},
	Date-Added = {2016-04-21 02:39:25 +0000},
	Date-Modified = {2016-04-21 02:39:25 +0000},
	Title = {Improving WalkSAT for random k-satisfiability problem with $k>3$},
	Year = {2013}}

@inproceedings{selman1994noise,
	Author = {Selman, Bart and Kautz, Henry A and Cohen, Bram},
	Booktitle = {AAAI},
	Date-Added = {2016-04-21 02:39:02 +0000},
	Date-Modified = {2016-04-21 02:39:02 +0000},
	Pages = {337--343},
	Title = {Noise strategies for improving local search},
	Volume = {94},
	Year = {1994}}

@inproceedings{SixuePeriklis,
	Author = {Sixue Liu and Periklis A. Papakonstantinou},
	Booktitle = {Proceedings of the 30th {AAAI} Conference on Artificial Intelligence (AAAI 2016)},
	Eventdate = {2016-02-12/17},
	Location = {Phoenix, AZ, USA},
	Publisher = {{AAAI} Press},
	Title = {Local Search for Hard SAT Formulas: the Strength of the Polynomial Law},
	Year = {2016}}

@article{DBLP:journals/corr/Liu15l,
	Author = {Sixue Liu},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/journals/corr/Liu15l},
	Journal = {CoRR},
	Timestamp = {Sun, 01 Nov 2015 17:30:44 +0100},
	Title = {An Efficient Implementation for WalkSAT},
	Url = {http://arxiv.org/abs/1510.07217},
	Volume = {abs/1510.07217},
	Year = {2015},
	Bdsk-Url-1 = {http://arxiv.org/abs/1510.07217}}



@inproceedings{DBLP:conf/sat/BalintBFS14,
  author    = {Adrian Balint and
               Armin Biere and
               Andreas Fr{\"{o}}hlich and
               Uwe Sch{\"{o}}ning},
  title     = {Improving Implementation of {SLS} Solvers for {SAT} and New Heuristics
               for k-SAT with Long Clauses},
  booktitle = {Theory and Applications of Satisfiability Testing - {SAT} 2014 - 17th
               International Conference, Held as Part of the Vienna Summer of Logic,
               {VSL} 2014, Vienna, Austria, July 14-17, 2014. Proceedings},
  pages     = {302--316},
  year      = {2014},
  crossref  = {DBLP:conf/sat/2014},
  }
