@incollection{23,
  title={The complexity of pure literal elimination},
  author={Johannsen, Jan},
  booktitle={SAT 2005},
  pages={89--95},
  year={2006},
  publisher={Springer}
}

@inproceedings{24,
  title={An extensible SAT-solver},
  author={E{\'e}n, Niklas and S{\"o}rensson, Niklas},
  booktitle={Theory and applications of satisfiability testing},
  pages={502--518},
  year={2004},
  organization={Springer}
}

@inproceedings{25,
  title={Chaff: Engineering an efficient SAT solver},
  author={Moskewicz, Matthew W and Madigan, Conor F and Zhao, Ying and Zhang, Lintao and Malik, Sharad},
  booktitle={Proceedings of the 38th annual Design Automation Conference},
  pages={530--535},
  year={2001},
  organization={ACM}
}

@inproceedings{26,
  title={Predicting Learnt Clauses Quality in Modern SAT Solvers.},
  author={Audemard, Gilles and Simon, Laurent},
  booktitle={IJCAI},
  volume={9},
  pages={399--404},
  year={2009}
}

@book{27,
  title={Handbook of satisfiability},
  author={Biere, Armin and Heule, Marijn and van Maaren, Hans},
  volume={185},
  pages={413},
  year={2009},
  publisher={ios press}
}