001.cnf SAT
002.cnf SAT
003.cnf SAT
004.cnf SAT
005.cnf SAT
6s133.cnf UNSAT
6s19.cnf UNSAT
6s20.cnf UNSAT
6s9.cnf UNSAT
aes_64_1_keyfind_1.cnf SAT
arcfour_initialPermutation_6_16.cnf UNSAT
b04_s_unknown.cnf SAT
bivium-39-200-0s0-0xdcfb6ab71951500b8e460045bd45afee15c87e08b0072eb174-43.cnf UNSAT
bivium-40-200-0s0-0x66b619d7b8e447710bf43b794ded6cfaf1e75bb8a947e14c78-50.cnf UNSAT
bivium-40-200-0s0-0xd447c33176b6b675fd5f8dc3a5deda46569dc34eedf37da020-6.cnf UNSAT
bob12m04.cnf UNSAT
bob12s02.cnf UNSAT
bob12s06.cnf UNSAT
b_unsat.cnf UNSAT
ctl_3082_415_unsat.cnf UNSAT
ctl_4201_555_unsat.cnf UNSAT
ctl_4291_567_1_unsat_pre.cnf UNSAT
dated-5-13-u.cnf UNSAT
E00X23.cnf UNSAT
esawn_uw3.debugged.cnf SAT
gss-23-s100.cnf SAT
gss-24-s100.cnf SAT
gus-md5-11.cnf UNSAT
hitag2-10-60-0-0xa04d664a73eac4d-66.cnf UNSAT
hitag2-10-60-0-0xa360966c6eb75c4-62.cnf UNSAT
hitag2-10-60-0-0xac23f1205f76343-96.cnf UNSAT
hitag2-10-60-0-0xb7b72dfef34c17b-39.cnf UNSAT
hitag2-10-60-0-0xbc15b17d0353413-10.cnf UNSAT
maxor128.cnf UNSAT
minandmaxor128.cnf UNSAT
minxorminand128.cnf UNSAT
partial-10-17-s.cnf SAT
pb_300_05_lb_11.cnf UNSAT
pb_300_10_lb_12.cnf SAT
SAT_dat.k65.cnf UNSAT
SAT_dat.k80.cnf UNSAT
SAT_dat.k85.cnf UNSAT
slp-synthesis-aes-bottom14.cnf UNSAT
slp-synthesis-aes-top25.cnf SAT
transport-transport-city-sequential-35nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.040-NOTKNOWN.cnf SAT
transport-transport-three-cities-sequential-14nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.030-NOTKNOWN.cnf SAT
UR-15-10p1.cnf SAT
UR-20-5p0.cnf UNSAT
UR-20-5p1.cnf SAT
UTI-20-10p0.cnf UNSAT
vmpc_35.renamed-as.sat05-1921.cnf SAT
