001-80-12.cnf SAT
002-23-96.cnf IN
002-80-12.cnf SAT
002-80-4.cnf SAT
002-80-8.cnf SAT
003-23-80.cnf SAT
003-80-8.cnf SAT
004-22-144.cnf SAT
004-22-160.cnf SAT
004-80-8.cnf SAT
005-22-160.cnf SAT
005-80-12.cnf SAT
006-22-144.cnf SAT
006-22-160.cnf SAT
006-23-80.cnf IN
006-23-96.cnf IN
006-80-4.cnf SAT
007-80-12.cnf SAT
007-80-8.cnf SAT
008-80-12.cnf SAT
008-80-4.cnf SAT
008-80-8.cnf SAT
009-23-64.cnf SAT
009-80-4.cnf SAT
009-80-8.cnf SAT
010-22-144.cnf SAT
010-22-160.cnf SAT
010-23-80.cnf SAT
010-80-12.cnf SAT
10pipe_q0_k.cnf UNSAT
11pipe_11_ooo.cnf UNSAT
11pipe_k.cnf UNSAT
11pipe_q0_k.cnf UNSAT
12pipe_q0_k.cnf UNSAT
13pipe_q0_k.cnf UNSAT
14pipe_q0_k.cnf UNSAT
15pipe_q0_k.cnf UNSAT
6s10.cnf UNSAT
6s11-opt.cnf UNSAT
6s123.cnf UNSAT
6s126-opt.cnf UNSAT
6s12.cnf UNSAT
6s130-opt.cnf UNSAT
6s131-opt.cnf UNSAT
6s133.cnf UNSAT
6s137.cnf UNSAT
6s13-opt.cnf UNSAT
6s151.cnf UNSAT
6s153.cnf UNSAT
6s165-nonopt.cnf UNSAT
6s167-opt.cnf UNSAT
6s168-opt.cnf UNSAT
6s169-opt.cnf UNSAT
6s16.cnf UNSAT
6s16-opt.cnf UNSAT
6s17-opt.cnf UNSAT
6s184.cnf UNSAT
6s9.cnf UNSAT
7pipe_k.cnf UNSAT
8pipe_k.cnf UNSAT
9dlx_vliw_at_b_iq3.cnf UNSAT
9dlx_vliw_at_b_iq4.cnf UNSAT
9dlx_vliw_at_b_iq6.used-as.sat04-347.cnf UNSAT
9dlx_vliw_at_b_iq7.cnf UNSAT
9dlx_vliw_at_b_iq8.used-as.sat04-718.cnf UNSAT
9dlx_vliw_at_b_iq9.cnf UNSAT
9vliw_m_9stages_iq3_C1_bug10.cnf SAT
9vliw_m_9stages_iq3_C1_bug1.cnf SAT
9vliw_m_9stages_iq3_C1_bug3.cnf SAT
9vliw_m_9stages_iq3_C1_bug4.cnf SAT
9vliw_m_9stages_iq3_C1_bug7.cnf SAT
9vliw_m_9stages_iq3_C1_bug8.cnf SAT
9vliw_m_9stages_iq3_C1_bug9.cnf SAT
aaai10-planning-ipc5-pathways-13-step17.cnf UNSAT
aaai10-planning-ipc5-pathways-17-step20.cnf UNSAT
aaai10-planning-ipc5-pathways-17-step21.cnf SAT
aaai10-planning-ipc5-TPP-21-step11.cnf UNSAT
aaai10-planning-ipc5-TPP-30-step11.cnf SAT
ACG-15-10p0.cnf UNSAT
ACG-15-10p1.cnf SAT
ACG-20-10p1.cnf SAT
ACG-20-5p0.cnf UNSAT
ACG-20-5p1.cnf SAT
aes_24_4_keyfind_4.cnf SAT
aes_24_4_keyfind_5.cnf SAT
aes_32_2_keyfind_1.cnf SAT
aes_32_2_keyfind_3.cnf SAT
aes_32_3_keyfind_1.cnf SAT
aes_64_1_keyfind_1.cnf SAT
AProVE07-01.cnf UNSAT
AProVE07-03.cnf UNSAT
AProVE07-08.cnf UNSAT
AProVE07-27.cnf UNSAT
AProVE09-06.cnf SAT
atco_enc1_opt1_03_56.cnf SAT
atco_enc1_opt1_04_32.cnf SAT
atco_enc1_opt1_05_21.cnf SAT
atco_enc1_opt1_10_15.cnf SAT
atco_enc1_opt1_10_21.cnf SAT
atco_enc1_opt1_15_240.cnf SAT
atco_enc1_opt1_18_18.cnf SAT
atco_enc1_opt2_05_4.cnf UNSAT
atco_enc1_opt2_10_12.cnf UNSAT
atco_enc1_opt2_10_14.cnf UNSAT
atco_enc1_opt2_10_15.cnf UNSAT
atco_enc1_opt2_10_16.cnf SAT
atco_enc1_opt2_20_12.cnf UNSAT
atco_enc2_opt1_05_21.cnf SAT
atco_enc2_opt1_10_21.cnf SAT
atco_enc2_opt1_15_100.cnf SAT
atco_enc2_opt1_20_11.cnf UNSAT
atco_enc2_opt2_05_4.cnf UNSAT
atco_enc2_opt2_05_9.cnf SAT
atco_enc2_opt2_10_21.cnf SAT
atco_enc2_opt2_20_11.cnf UNSAT
atco_enc3_opt1_03_53.cnf SAT
atco_enc3_opt1_04_50.cnf SAT
atco_enc3_opt1_13_48.cnf SAT
atco_enc3_opt2_05_21.cnf SAT
atco_enc3_opt2_10_12.cnf UNSAT
atco_enc3_opt2_10_14.cnf UNSAT
atco_enc3_opt2_18_44.cnf SAT
beempgsol2b1.cnf UNSAT
beempgsol5b1.cnf UNSAT
bjrb07amba10andenv.cnf UNSAT
blocks-blocks-36-0.120-NOTKNOWN.cnf UNSAT
blocks-blocks-36-0.130-NOTKNOWN.cnf SAT
blocks-blocks-37-1.130-NOTKNOWN.cnf UNSAT
bob12m02.cnf UNSAT
bob12m02-opt.cnf UNSAT
bob12m04.cnf UNSAT
bob12m09-opt.cnf UNSAT
bob12s02.cnf UNSAT
bob12s09-opt.cnf UNSAT
c10bi_i.cnf UNSAT
complete-300-0.1-18-98765432130018.cnf SAT
complete-300-0.1-4-9876543213004.cnf SAT
complete-300-0.1-7-9876543213007.cnf SAT
complete-300-0.1-8-9876543213008.cnf SAT
complete-400-0.1-12-98765432140012.cnf SAT
complete-400-0.1-16-98765432140016.cnf SAT
complete-400-0.1-3-9876543214003.cnf SAT
complete-400-0.1-7-9876543214007.cnf SAT
complete-500-0.1-15-98765432150015.cnf SAT
complete-500-0.1-17-98765432150017.cnf SAT
complete-500-0.1-1-9876543215001.cnf SAT
complete-500-0.1-7-9876543215007.cnf SAT
complete-500-0.1-8-9876543215008.cnf SAT
countbitssrl032.cnf UNSAT
ctl_3791_556_unsat_pre.cnf UNSAT
ctl_4291_567_5_unsat_pre.cnf IN
dated-10-11-u.cnf UNSAT
dated-10-13-u.cnf UNSAT
dated-10-17-u.cnf UNSAT
dated-5-13-u.cnf UNSAT
dimacs.cnf UNSAT
E02F20.cnf SAT
E02F22.cnf SAT
esawn_uw3.debugged.cnf SAT
grid-strips-grid-y-3.035-NOTKNOWN.cnf UNSAT
grid-strips-grid-y-3.055-NOTKNOWN.cnf SAT
grid-strips-grid-y-3.065-SAT.cnf SAT
grieu-vmpc-31.cnf SAT
gss-18-s100.cnf SAT
gss-19-s100.cnf SAT
gss-20-s100.cnf SAT
gss-22-s100.cnf SAT
gss-23-s100.cnf SAT
gss-24-s100.cnf SAT
gss-25-s100.cnf SAT
hitag2-10-60-0-0x0ffdbe60727f161-57.cnf UNSAT
hitag2-10-60-0-0x8edc44db7837bbf-65.cnf UNSAT
hitag2-10-60-0-0xe14721bd199894a-99.cnf UNSAT
hitag2-10-60-0-0xe6754daf48162bf-46.cnf UNSAT
hitag2-10-60-0-0xfee9637399d85a2-78.cnf UNSAT
hitag2-7-60-0-0xe8fa35372ed37e2-80.cnf UNSAT
hitag2-8-60-0-0x1eb82244d7f1c3c-47.cnf UNSAT
hitag2-8-60-0-0xdcdbc8bf368ee73-37.cnf UNSAT
hitag2-8-60-0-0xfba1a41b5dfd7f7-52.cnf UNSAT
hwmcc10-timeframe-expansion-k45-pdtpmsgoodbakery-tseitin.cnf UNSAT
hwmcc10-timeframe-expansion-k45-pdtvisns3p02-tseitin.cnf UNSAT
hwmcc10-timeframe-expansion-k50-pdtpmsns2-tseitin.cnf UNSAT
hwmcc10-timeframe-expansion-k50-pdtvisns3p00-tseitin.cnf UNSAT
IBM_FV_2004_rule_batch_1_31_1_SAT_dat.k40.debugged.cnf UNSAT
itox_vc1130.cnf SAT
k2fix_gr_rcs_w9.shuffled.cnf UNSAT
korf-17.cnf UNSAT
korf-18.cnf UNSAT
manol-pipe-c10nid_i.cnf UNSAT
manol-pipe-c10nidw.cnf UNSAT
manol-pipe-c10nidw_s.cnf UNSAT
manol-pipe-c8nidw.cnf UNSAT
manol-pipe-g10bid_i.cnf UNSAT
maxxor032.cnf UNSAT
MD5-27-4.cnf SAT
MD5-28-1.cnf IN
MD5-28-2.cnf IN
MD5-28-3.cnf IN
MD5-28-4.cnf IN
MD5-28-5.cnf IN
MD5-29-2.cnf IN
MD5-29-3.cnf IN
MD5-29-4.cnf IN
MD5-29-5.cnf IN
MD5-30-1.cnf IN
MD5-30-2.cnf IN
MD5-30-4.cnf IN
MD5-30-5.cnf IN
MD5-31-4.cnf IN
MD5-31-5.cnf IN
MD5-32-1.cnf IN
MD5-32-2.cnf IN
MD5-32-3.cnf IN
MD5-32-4.cnf IN
MD5-32-5.cnf IN
minandmaxor128.cnf UNSAT
minxor128.cnf UNSAT
minxorminand064.cnf UNSAT
openstacks-p30_3.085-SAT.cnf SAT
openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_1.025-NOTKNOWN.cnf UNSAT
openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_3.025-NOTKNOWN.cnf UNSAT
openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_3.085-SAT.cnf IN
partial-10-11-s.cnf SAT
partial-10-17-s.cnf SAT
partial-5-15-s.cnf SAT
partial-5-17-s.cnf SAT
pb_300_10_lb_07.cnf UNSAT
pb_300_10_lb_08.cnf UNSAT
post-c32s-ss-8.cnf UNSAT
post-cbmc-aes-d-r2.cnf UNSAT
post-cbmc-aes-d-r2-noholes.cnf UNSAT
post-cbmc-aes-ee-r2-noholes.cnf UNSAT
post-cbmc-zfcp-2.8-u2.cnf SAT
q_query_3_L100_coli.sat.cnf UNSAT
q_query_3_L150_coli.sat.cnf UNSAT
q_query_3_L200_coli.sat.cnf UNSAT
q_query_3_l45_lambda.cnf UNSAT
q_query_3_l46_lambda.cnf UNSAT
q_query_3_l48_lambda.cnf UNSAT
q_query_3_L80_coli.sat.cnf UNSAT
q_query_3_L90_coli.sat.cnf UNSAT
rbcl_xits_08_UNSAT.cnf UNSAT
rbcl_xits_14_SAT.cnf SAT
reg_s_2_unknown.cnf UNSAT
rpoc_xits_15_SAT.cnf SAT
SAT_dat.k100-24_1_rule_1.cnf UNSAT
SAT_dat.k100-24_1_rule_2.cnf UNSAT
SAT_dat.k100-24_1_rule_3.cnf UNSAT
SAT_dat.k30-30_rule.cnf SAT
SAT_dat.k35-31_2_rule_2.cnf UNSAT
SAT_dat.k70-24_1_rule_1.cnf UNSAT
SAT_dat.k70-24_1_rule_3.cnf UNSAT
SAT_dat.k75-24_1_rule_3.cnf UNSAT
SAT_dat.k80-24_1_rule_1.cnf UNSAT
SAT_dat.k80-24_1_rule_2.cnf UNSAT
SAT_dat.k85-24_1_rule_1.cnf UNSAT
SAT_dat.k85-24_1_rule_2.cnf UNSAT
SAT_dat.k85-24_1_rule_3.cnf UNSAT
SAT_dat.k90.debugged.cnf UNSAT
SAT_dat.k95-24_1_rule_1.cnf UNSAT
SAT_dat.k95-24_1_rule_2.cnf UNSAT
SAT_dat.k95-24_1_rule_3.cnf UNSAT
slp-synthesis-aes-top28.cnf SAT
slp-synthesis-aes-top29.cnf SAT
smtlib-qfbv-aigs-ext_con_032_008_0256-tseitin.cnf UNSAT
smtlib-qfbv-aigs-lfsr_004_127_112-tseitin.cnf UNSAT
stable-300-0.1-20-98765432130020.cnf SAT
stable-400-0.1-11-98765432140011.cnf SAT
stable-400-0.1-12-98765432140012.cnf SAT
stable-400-0.1-2-9876543214002.cnf SAT
stable-400-0.1-4-9876543214004.cnf SAT
stable-400-0.1-5-9876543214005.cnf SAT
stable-400-0.1-7-9876543214007.cnf SAT
total-10-13-u.cnf UNSAT
transport-transport-city-sequential-25nodes-1000size-3degree-100mindistance-3trucks-10packages-2008seed.020-NOTKNOWN.cnf SAT
transport-transport-city-sequential-25nodes-1000size-3degree-100mindistance-3trucks-10packages-2008seed.030-NOTKNOWN.cnf SAT
transport-transport-city-sequential-25nodes-1000size-3degree-100mindistance-3trucks-10packages-2008seed.040-NOTKNOWN.cnf SAT
transport-transport-city-sequential-25nodes-1000size-3degree-100mindistance-3trucks-10packages-2008seed.050-NOTKNOWN.cnf SAT
transport-transport-city-sequential-35nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.040-NOTKNOWN.cnf SAT
UCG-15-10p0.cnf UNSAT
UCG-15-10p1.cnf SAT
UCG-20-10p0.cnf UNSAT
UCG-20-10p1.cnf SAT
UCG-20-5p0.cnf UNSAT
UCG-20-5p1.cnf SAT
UR-15-10p0.cnf UNSAT
UR-15-10p1.cnf SAT
UR-20-10p0.cnf UNSAT
UR-20-10p1.cnf SAT
UR-20-5p0.cnf UNSAT
UTI-20-10p0.cnf UNSAT
UTI-20-10p1.cnf SAT
UTI-20-5p1.cnf SAT
velev-vliw-uns-2.0-uq5.cnf UNSAT
velev-vliw-uns-4.0-9.cnf UNSAT
velev-vliw-uns-4.0-9-i1.cnf UNSAT
vmpc_29.cnf SAT
vmpc_32.renamed-as.sat05-1919.cnf SAT
vmpc_33.cnf SAT
zfcp-2.8-u2-nh.cnf SAT
