c synthesis      114389 conflicts   222735915 propagations     1480 conflicts/sec  2881861 propagations/sec
c Total Memory so far : 405.18Mb
c last restart ## conflicts  :  32 707 
c Thread 1 is 100% pure glucose! First thread to finish! (SAT answer).
c Total Memory so far : 405.44Mb
c
c real time : 20.9059 s
c cpu time  : 78.174 s
c
c
c
c |---------------------------------------- FINAL STATS --------------------------------------------------|
c
c |---------------|-----------------|------------|------------|------------|------------|
c | Threads       |      Total      |          0 |          1 |          2 |          3 |
c |---------------|-----------------|------------|------------|------------|------------|
c | Conflicts     |          115705 |      30271 |      27551 |      29875 |      28008 |
c | Decisions     |          992451 |     227738 |     254685 |     245223 |     264805 |
c | Propagations  |       224928149 |   56281425 |   57080002 |   55671538 |   55895184 |
c |---------------|-----------------|------------|------------|------------|------------|
c | Exported      |           19069 |       5432 |       4356 |       4646 |       4635 |
c | Imported      |           57177 |      13636 |      14691 |      14422 |      14428 |
c | Good          |            7410 |       1866 |       1832 |       1850 |       1862 |
c | Purge         |           49767 |      11770 |      12859 |      12572 |      12566 |
c | Promoted      |            9212 |       2403 |       2409 |       2170 |       2230 |
c | Remove imp    |               0 |          0 |          0 |          0 |          0 |
c | Blocked Reuse |               0 |          0 |          0 |          0 |          0 |
c |---------------|-----------------|------------|------------|------------|------------|
c | Unaries       |                 |         57 |         58 |         55 |         59 |
c | Binaries      |                 |        604 |        638 |        620 |        608 |
c | Glues         |                 |       1936 |       2008 |       1946 |       1912 |
c |---------------|-----------------|------------|------------|------------|------------|
c | Orig seen     |            28 % |     250237 |     227525 |     225699 |     225186 |
c | Diff Orig seen|                 |      22712 |      X     | -     1826 | -     2339 |
c | Hamming       |             3 % |       6261 |      X     |       5030 |       5408 |
c |---------------|-----------------|------------|------------|------------|------------|

s SATISFIABLE
