;Configuration file for the SAT solver PeneLoPe
[global]
;specify the number of cores that will be used for solver
;allowed values are number or max if we want to take every core available
ncores = 64;

;specify whether the deterministic mode should be used
;allowed values: true/false
deterministic = false;

[default]
;if set to true, psm will be used in the solver
;allowed values: true/false
usePsm = true;

;choose between the different restart policies
;allowed values: avgLBD, luby, picosat
restartPolicy = avgLBD

;when choosing restart policy picosat, we need to specify the value of
;the initial base
picobase = 100

;when choosing restart policy picosat, we need to specify the value of
;the initial limit
picolimit = 100

;when choosing restart policy picosat, we need to specify the value of
;the limit update factor
picolimitFactor = 1.1

;when choosing restart policy picosat, we need to specify the value of
;the base update factor
picobaseFactor = 1.0

;choose between the different export policies
;allowed values: lbd, unlimited, legacy
exportPolicy = lbd;

;choose between the different import policies
;allowed values: freeze, no-freeze, freeze-all
importPolicy = no-freeze;

;when using psm, the maximum number of consecutive freeze before the clause
;being deleted
maxFreeze = 5;

;when using psm with the imported clauses, allows the imported clauses to be
;frozen a bit longer for their first freeze
extraImportedFreeze = 0;

;this set the initial number of conflict allowed before the first reduceDB
initialNbConflictBeforeReduce = 500;

;the incremental factor for the limit in number of conflict before the reduceDB
nbConflictBeforeReduceIncrement = 100;

;the maximum value for the lbd of the exchanged clauses
maxLBDExchange = 6;

;the factor that will be applied to the luby serie
lubyFactor = 100;

;the maximum value allowed for clauses in order to not be deleted in the reduceDB
;process
maxLBD = 10;

;use the ability to reject clauses at import according to their lbd
;possible values: true/false
rejectAtImport = false;

;the maximal value for the imported clause
;if any imported clause has an lbd value greater than the specified
;the clause won't be attached, nor put in the clause db
rejectLBD = 6;

;use the lexicographical order as first order for the choice of literals
;to propagate
lexicographicalFirstPropagation = true;

;the initialization policy for the phase
;allowed values are: true/false/random
initPhasePolicy = random;

;when using avg lbd restart, if the average_100 * restartFactor < average
;then a restart is performed
restartFactor = 0.7;

;the lenght of the historic we compute the average of for the avglbd restart
;defautl value: 100
historicLength = 100;

[solver0]
restartPolicy = luby;
initPhasePolicy = true;

[solver1]
nbConflictBeforeReduceIncrement = 30

[solver2]
restartPolicy = luby
;lubyFactor = 150

[solver3]
nbConflictBeforeReduceIncrement = 30

[solver4]
maxFreeze=4
maxLBDExchange=2

[solver5]
initPhasePolicy = false

[solver6]
initialNbConflictBeforeReduce = 150
nbConflictBeforeReduceIncrement = 10
maxFreeze=5

[solver7]
initPhasePolicy = true
restartPolicy = picosat





[solver8]
restartPolicy = luby
initPhasePolicy = true
lubyFactor = 31

[solver9]
nbConflictBeforeReduceIncrement = 29
restartFactor = 0.65
historicLength = 91

[solver10]
restartPolicy = luby
lubyFactor = 20

[solver11]
nbConflictBeforeReduceIncrement = 37
restartFactor = 0.71
historicLength = 109

[solver12]
maxFreeze=4
maxLBDExchange=2
initialNbConflictBeforeReduce = 390
nbConflictBeforeReduceIncrement = 61

[solver13]
initPhasePolicy = false
maxFreeze=4
initialNbConflictBeforeReduce = 400
nbConflictBeforeReduceIncrement = 71

[solver14]
initialNbConflictBeforeReduce = 110
nbConflictBeforeReduceIncrement = 3
maxFreeze=5

[solver15]
initPhasePolicy = true
restartPolicy = picosat
picobase = 20
picolimit = 20
picobaseFactor = 1.0
picolimitFactor = 1.1




[solver16]
restartPolicy = luby
initPhasePolicy = true
lubyFactor = 43

[solver17]
nbConflictBeforeReduceIncrement = 37
restartFactor = 0.66
historicLength = 93

[solver18]
restartPolicy = luby
lubyFactor = 31

[solver19]
nbConflictBeforeReduceIncrement = 47
restartFactor = 0.72
historicLength = 107

[solver20]
maxFreeze=5
maxLBDExchange=3
initialNbConflictBeforeReduce = 400
nbConflictBeforeReduceIncrement = 65

[solver21]
initPhasePolicy = false
maxFreeze=5
initialNbConflictBeforeReduce = 410
nbConflictBeforeReduceIncrement = 73

[solver22]
initialNbConflictBeforeReduce = 130
nbConflictBeforeReduceIncrement = 13
maxFreeze=5

[solver23]
initPhasePolicy = true
restartPolicy = picosat
picobase = 30
picolimit = 30
picobaseFactor = 1.0
picolimitFactor = 1.1




[solver24]
restartPolicy = luby
initPhasePolicy = true
lubyFactor = 57

[solver25]
nbConflictBeforeReduceIncrement = 47
restartFactor = 0.67
historicLength = 95

[solver26]
restartPolicy = luby
lubyFactor = 43

[solver27]
nbConflictBeforeReduceIncrement = 57
restartFactor = 0.73
historicLength = 105

[solver28]
maxFreeze=4
maxLBDExchange=2
initialNbConflictBeforeReduce = 410
nbConflictBeforeReduceIncrement = 73

[solver29]
initPhasePolicy = false
maxFreeze=5
initialNbConflictBeforeReduce = 430
nbConflictBeforeReduceIncrement = 75

[solver30]
initialNbConflictBeforeReduce = 150
nbConflictBeforeReduceIncrement = 25
maxFreeze=4

[solver31]
initPhasePolicy = true
restartPolicy = picosat
picobase = 40
picolimit = 40
picobaseFactor = 1.0
picolimitFactor = 1.1




[solver32]
restartPolicy = luby
initPhasePolicy = true
lubyFactor = 61

[solver33]
nbConflictBeforeReduceIncrement = 57
restartFactor = 0.68
historicLength = 96

[solver34]
restartPolicy = luby
lubyFactor = 53

[solver35]
nbConflictBeforeReduceIncrement = 61
restartFactor = 0.72
historicLength = 103

[solver36]
maxFreeze=5
maxLBDExchange=3
initialNbConflictBeforeReduce = 430
nbConflictBeforeReduceIncrement = 77

[solver37]
initPhasePolicy = false
maxFreeze=4
initialNbConflictBeforeReduce = 450
nbConflictBeforeReduceIncrement = 79

[solver38]
initialNbConflictBeforeReduce = 170
nbConflictBeforeReduceIncrement = 37
maxFreeze=5

[solver39]
initPhasePolicy = true
restartPolicy = picosat
picobase = 50
picolimit = 50
picobaseFactor = 1.0
picolimitFactor = 1.1




[solver40]
restartPolicy = luby
initPhasePolicy = false
lubyFactor = 71

[solver41]
nbConflictBeforeReduceIncrement = 61
restartFactor = 0.68
historicLength = 97

[solver42]
restartPolicy = luby
lubyFactor = 61

[solver43]
nbConflictBeforeReduceIncrement = 71
restartFactor = 0.72
historicLength = 103

[solver44]
maxFreeze=4
maxLBDExchange=2
initialNbConflictBeforeReduce = 450
nbConflictBeforeReduceIncrement = 79

[solver45]
initPhasePolicy = true
maxFreeze=6
initialNbConflictBeforeReduce = 470
nbConflictBeforeReduceIncrement = 87

[solver46]
initialNbConflictBeforeReduce = 190
nbConflictBeforeReduceIncrement = 43
maxFreeze=6

[solver47]
initPhasePolicy = true
restartPolicy = picosat
picobase = 60
picolimit = 60
picobaseFactor = 1.0
picolimitFactor = 1.1




[solver48]
restartPolicy = luby
initPhasePolicy = false
lubyFactor = 79

[solver49]
nbConflictBeforeReduceIncrement = 71
restartFactor = 0.69
historicLength = 99

[solver50]
restartPolicy = luby
lubyFactor = 67

[solver51]
nbConflictBeforeReduceIncrement = 83
restartFactor = 0.71
historicLength = 102

[solver52]
maxFreeze=5
maxLBDExchange=3
initialNbConflictBeforeReduce = 470
nbConflictBeforeReduceIncrement = 87

[solver53]
initPhasePolicy = true
maxFreeze=5
initialNbConflictBeforeReduce = 480
nbConflictBeforeReduceIncrement = 91

[solver54]
initialNbConflictBeforeReduce = 210
nbConflictBeforeReduceIncrement = 57
maxFreeze=6

[solver55]
initPhasePolicy = true
restartPolicy = picosat
picobase = 70
picolimit = 70
picobaseFactor = 1.0
picolimitFactor = 1.1




[solver56]
restartPolicy = luby
initPhasePolicy = true
lubyFactor = 87

[solver57]
nbConflictBeforeReduceIncrement = 83
restartFactor = 0.60
historicLength = 85

[solver58]
restartPolicy = luby
lubyFactor = 71

[solver59]
nbConflictBeforeReduceIncrement = 91
restartFactor = 0.80
historicLength = 115

[solver60]
maxFreeze=6
maxLBDExchange=4
initialNbConflictBeforeReduce = 391
nbConflictBeforeReduceIncrement = 61

[solver61]
initPhasePolicy = false
maxFreeze=8
initialNbConflictBeforeReduce = 510
nbConflictBeforeReduceIncrement = 111

[solver62]
initialNbConflictBeforeReduce = 333
nbConflictBeforeReduceIncrement = 77
maxFreeze=7

[solver63]
initPhasePolicy = true
restartPolicy = picosat
picobase = 88
picolimit = 88
picobaseFactor = 1.0
picolimitFactor = 1.1

