@inproceedings{SixuePeriklis,
  author = {Sixue Liu and Periklis A. Papakonstantinou},
  title = {Local Search for Hard SAT Formulas: the Strength of the Polynomial Law},
  booktitle = {Proceedings of the 30th {AAAI} Conference on Artificial Intelligence (AAAI 2016)},
  year = {2016},
  publisher = {{AAAI} Press},
  eventdate = {2016-02-12/17},
  location = {Phoenix, AZ, USA},
}

@article{DBLP:journals/corr/Liu15l,
  author    = {Sixue Liu},
  title     = {An Efficient Implementation for WalkSAT},
  journal   = {CoRR},
  volume    = {abs/1510.07217},
  year      = {2015},
  url       = {http://arxiv.org/abs/1510.07217},
  timestamp = {Sun, 01 Nov 2015 17:30:44 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/Liu15l},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

