\documentclass[conference]{IEEEtran}
\usepackage{multirow}


\begin{document}
	
% paper title
\title{PolyPower in SAT Competition 2016}

% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Sixue Liu}
\IEEEauthorblockA{Institute for Interdisciplinary Information Sciences\\
Tsinghua University\\Beijing, China}
\and
\IEEEauthorblockN{Periklis A. Papakonstantinou}
\IEEEauthorblockA{School of Management Science and Information Systems\\Rutgers University\\New Jersey, USA}
}
% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
%
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3},
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}

% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}

\maketitle

% the abstract is optional
\begin{abstract}
This document describes the SAT solver ``PolyPower'', which is based on a new proposed theory for local search, with novel implementation schemes.
\end{abstract}

\section{Introduction}

Recently, a new theory for heuristics in SAT solving was proposed for the choices of the valuation function in WalkSAT \cite{SixuePeriklis}. This relies on the analysis of the $\mathsf{break}$ values: given a CNF and a complete assignment, how many clauses will turn to unsatisfied after flipping a variable? As a result, choosing a polynomial as the $\mathsf{break}$ valuation function is always better for any large enough uniform random $k$-CNF near the phase transition points (threshold) \footnote{Rigourously it should be at the \emph{anticipated phase transition points}, however this statement is also supported by our empirical study.}. We also adopt separated-non-caching technology in the implementation to speed it up \cite{DBLP:journals/corr/Liu15l}.

\section{Main Techniques}

Solver \textsf{PolyPower} is under the WalkSAT framework: start by a random complete assignment, randomly choose an unsatisfied clause $c$.
%\textbf{I don't think we should tell them about the new $tbfs$ clause selection}
Within this clause $c$, if there exists 0-break variables then flip it\footnote{Variable with $\mathsf{break}$ value of 0.}, otherwise
choose one variable $v$ with probability $p(v)=\frac{f(\mathsf{break}(v))}{\sum_{v \in c}{f(\mathsf{break}(v))}}$ and flip $v$. Here the $\mathsf{break}$ valuation function is defined as:

\begin{center}
    $f(x)=(((x-1)^\frac{{\kappa}}{2}+2)^2+\beta)^{-1}$
\end{center}
$\kappa$ and $\beta$ are two parameters for \textsf{PolyPower} and will be adapted for different $k$-CNF and ratios.

Solver \textsf{PolyPower} adopts separated-non-caching technology for 3-SAT and 4-SAT, this separates the non-caching process in the $\mathsf{break}$ value calculation, resulted in an earlier termination of finding 0-break variables, which gives us a roughly 20\% speed up.

\section{Main Parameters}

\begin{table}[h]
\centering\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|c|c|}\hline
      & ratio & $\kappa$ & $\beta$ \\\hline
 \multirow{2}{1cm}{\centering 3-SAT} & $[4.1,\infty)$ & $2$ & $-0.08$ \\\cline{2-4}
 & $(0,4.1)$ & $2.3$ & $-0.1$ \\\cline{1-4}

 \multirow{3}{1cm}{\centering 4-SAT} & $[9.7,\infty)$ & $4.0$ & $0.06$ \\\cline{2-4}
 & $[8.8,9.7)$ & $4.0$ & $-0.1$ \\\cline{2-4}
 & $(0,8.8)$ & $4.2$ & $-0.1$ \\\cline{1-4}

  \multirow{3}{1cm}{\centering 5-SAT} & $[20.5,\infty)$ & $5.0$ & $-0.17$ \\\cline{2-4}
 & $[18,20.5)$ & $4.6$ & $-0.2$ \\\cline{2-4}
 & $(0,18)$ & $5.0$ & $-1.1$  \\\cline{1-4}
 
   \multirow{3}{1cm}{\centering 6-SAT} & $[40,\infty)$ & $6.0$ & $0.2$ \\\cline{2-4}
 & $[34,40)$ & $6.4$ & $-0.2$ \\\cline{2-4}
 & $(0,34)$ & $6.4$ & $-0.4$ \\\cline{1-4}

   \multirow{3}{1cm}{\centering 7-SAT} & $[80,\infty)$ & $7.0$ & $0.35$  \\\cline{2-4}
 & $[66,80)$ & $7.0$ & $-1.5$ \\\cline{2-4}
 & $(0,66)$ & $7.0$ & $-1.8$ \\\cline{1-4}
 
 %4-SAT & & 4 & 0.06 &  \\\hline
% 5-SAT & & 5 & -0.17 & \multirow{2}{2.7cm}{\centering XOR-caching} \\\cline{1-3}
 %6-SAT & & 6 & 0.2 & \\\hline
 %7-SAT & & 6 & 0.4 & caching without XOR \\\hline
\end{tabular}
\caption{Parameters Setting of \textsf{PolyPower}}
\end{table}

The parameters setting of \textsf{PolyPower} is reported in Table 1. 
Note that the thresholds are contained in every first row of each $k$-SAT, and the optimal parameters found for these intervals are as same as for the thresholds: $r_3=4.267$, $r_4=9.931$, $r_5=21.117$, $r_6=43.37$, $r_7=87.79$ for 3-SAT to 7-SAT respectively.
%For other ratios might be slightly different.


\section{Implementation Details and SAT Competition 2016 Specifics}


%\begin{table}[h]
%\centering\renewcommand{\arraystretch}{1.5}
%\begin{tabular}{|c|c|}\hline
%      & Implementation \\\hline
%3-SAT & \multirow{2}{2.7cm}{\centering separated-non-caching} \\\cline{1-1}
% 4-SAT  &  \\\hline
% 5-SAT & \multirow{2}{2.7cm}{\centering XOR-caching} \\\cline{1-1}
% 6-SAT & \\\hline
% 7-SAT & caching without XOR \\\hline
%\end{tabular}
%\caption{Parameters Setting of \textsf{PolyPower}}
%\end{table}

The current version of \textsf{PolyPower} is an incomplete solver designed for exact-$k$-SAT only\footnote{Each clause has exactly $k$ literals.}, and $3\le k \le 7$.
For 3-SAT and 4-SAT, we adopt separated-non-caching in the implementation, while for 5-SAT and 6-SAT XOR-caching is adopted, and caching without XOR for 7-SAT.

Solver \textsf{PolyPower} is implemented in programming language C++, and compiled by
``g++ polypower.cpp -O3 -static -o polypower".
\textsf{PolyPower} is submitted to random SAT Track of SAT Competition 2016. The command line to run it is described as follows:

\begin{verbatim}
./PolyPower <instance filename> <seed>
\end{verbatim}

The second argument ``seed" is optional, and if not specified, the current system time is chosen as the initial seed. 

\section{Availability}

The \textsf{PolyPower} solver is open source and publicly available for only research purposes.




\bibliographystyle{IEEEtran}
\bibliography{PolyPowerSolverDescription}

\end{document}


