The edit distance of my solver GHackCOMSPS is under 1,000 when computed against
the folder 'glucose-3.0D-patched', which is not an identical version to the one
available on the competition website as of writing this. The version available
on the website has a couple of minor bugs. The organizers confirmed the bugs
and will upload a fixed version similar to the one included here. They also
said calculating the edit distance of my solver against 'glucose-3.0D-patched'
should not be a problem. I am leaving this note here for any who may suspect
that I violated the edit distance restriction.
