/home/evaluation/evaluation/pub/bench/sc2015/hard/002-80-12.cnf.bz2 unknown 10000 
/home/evaluation/evaluation/pub/bench/sc2015/hard/004-80-8.cnf.bz2 SATISFIABLE 482
/home/evaluation/evaluation/pub/bench/sc2015/hard/005-80-12.cnf.bz2 SATISFIABLE 1152 
/home/evaluation/evaluation/pub/bench/sc2015/hard/007-80-12.cnf.bz2 unknown 10000 
/home/evaluation/evaluation/pub/bench/sc2015/hard/008-80-12.cnf.bz2 unknown 10000 
/home/evaluation/evaluation/pub/bench/sc2015/hard/009-23-64.cnf.bz2 unknown 10000 
/home/evaluation/evaluation/pub/bench/sc2015/hard/010-22-144.cnf.bz2 unknown 10000 
/home/evaluation/evaluation/pub/bench/sc2015/hard/010-23-80.cnf.bz2 unknown 10000 
/home/evaluation/evaluation/pub/bench/sc2015/hard/010-80-12.cnf.bz2 SATISFIABLE 575 
/home/evaluation/evaluation/pub/bench/sc2015/hard/11pipe_k.cnf.bz2 UNSATISFIABLE 526 
/home/evaluation/evaluation/pub/bench/sc2015/hard/50bit.dimacs.cnf.bz2 unknown 10000 
/home/evaluation/evaluation/pub/bench/sc2015/hard/50bits_10.dimacs.cnf.bz2 SATISFIABLE 135 
/home/evaluation/evaluation/pub/bench/sc2015/hard/50bits_13.dimacs.cnf.bz2 SATISFIABLE 3 
/home/evaluation/evaluation/pub/bench/sc2015/hard/50bits_14.dimacs.cnf.bz2 SATISFIABLE 306 
/home/evaluation/evaluation/pub/bench/sc2015/hard/52bits_12.dimacs.cnf.bz2 SATISFIABLE 192 
/home/evaluation/evaluation/pub/bench/sc2015/hard/54bits_13.dimacs.cnf.bz2 unknown 10000 
/home/evaluation/evaluation/pub/bench/sc2015/hard/56bits_12.dimacs.cnf.bz2 SATISFIABLE 54 
/home/evaluation/evaluation/pub/bench/sc2015/hard/58bits_10.dimacs.cnf.bz2 SATISFIABLE 285 
/home/evaluation/evaluation/pub/bench/sc2015/hard/58bits_11.dimacs.cnf.bz2 unknown 10000 
/home/evaluation/evaluation/pub/bench/sc2015/hard/58bits_13.dimacs.cnf.bz2 unknown 10000 
/home/evaluation/evaluation/pub/bench/sc2015/hard/62bits_10.dimacs.cnf.bz2 unknown 10000 
/home/evaluation/evaluation/pub/bench/sc2015/hard/62bits_11.dimacs.cnf.bz2 unknown 10000 
/home/evaluation/evaluation/pub/bench/sc2015/hard/62bits_14.dimacs.cnf.bz2 unknown 10000 
/home/evaluation/evaluation/pub/bench/sc2015/hard/64bits_11.dimacs.cnf.bz2 unknown 10000 
/home/evaluation/evaluation/pub/bench/sc2015/hard/64bits_13.dimacs.cnf.bz2 unknown 10000 
/home/evaluation/evaluation/pub/bench/sc2015/hard/66bit.dimacs.cnf.bz2 unknown 10000 
/home/evaluation/evaluation/pub/bench/sc2015/hard/6s130-opt.cnf.bz2 UNSATISFIABLE 42 
/home/evaluation/evaluation/pub/bench/sc2015/hard/6s13-opt.cnf.bz2 UNSATISFIABLE 47 
/home/evaluation/evaluation/pub/bench/sc2015/hard/6s151.cnf.bz2 unknown 10000 
/home/evaluation/evaluation/pub/bench/sc2015/hard/6s16-opt.cnf.bz2 UNSATISFIABLE 36 
/home/evaluation/evaluation/pub/bench/sc2015/hard/6s17-opt.cnf.bz2 UNSATISFIABLE 45 
/home/evaluation/evaluation/pub/bench/sc2015/hard/9dlx_vliw_at_b_iq8.used-as.sat04-718.cnf.bz2 UNSATISFIABLE 936 
/home/evaluation/evaluation/pub/bench/sc2015/hard/ACG-20-10p1.cnf.bz2 SATISFIABLE 222 
/home/evaluation/evaluation/pub/bench/sc2015/hard/aes_24_4_keyfind_5.cnf.bz2 SATISFIABLE 64 
/home/evaluation/evaluation/pub/bench/sc2015/hard/aes_32_2_keyfind_1.cnf.bz2 SATISFIABLE 85 
/home/evaluation/evaluation/pub/bench/sc2015/hard/aes_32_3_keyfind_1.cnf.bz2 SATISFIABLE 30 
/home/evaluation/evaluation/pub/bench/sc2015/hard/aes_64_1_keyfind_1.cnf.bz2 SATISFIABLE 619 
/home/evaluation/evaluation/pub/bench/sc2015/hard/aes_id.cnf.bz2 unknown 10000 
/home/evaluation/evaluation/pub/bench/sc2015/hard/atco_enc1_opt2_10_16.cnf.bz2 SATISFIABLE 1034 
/home/evaluation/evaluation/pub/bench/sc2015/hard/atco_enc1_opt2_20_12.cnf.bz2 UNSATISFIABLE 236 
/home/evaluation/evaluation/pub/bench/sc2015/hard/atco_enc2_opt2_10_21.cnf.bz2 SATISFIABLE 98 
/home/evaluation/evaluation/pub/bench/sc2015/hard/atco_enc3_opt2_18_44.cnf.bz2 unknown 10000  
/home/evaluation/evaluation/pub/bench/sc2015/hard/bob12m02-opt.cnf.bz2 UNSATISFIABLE 188 
/home/evaluation/evaluation/pub/bench/sc2015/hard/dated-10-17-u.cnf.bz2 UNSATISFIABLE 318 
/home/evaluation/evaluation/pub/bench/sc2015/hard/dated-5-13-u.cnf.bz2 UNSATISFIABLE 375 
/home/evaluation/evaluation/pub/bench/sc2015/hard/dimacs.cnf.bz2 UNSATISFIABLE 542 
/home/evaluation/evaluation/pub/bench/sc2015/hard/group_mulr.cnf.bz2 unknown 10000 
/home/evaluation/evaluation/pub/bench/sc2015/hard/gss-22-s100.cnf.bz2 SATISFIABLE 81 
/home/evaluation/evaluation/pub/bench/sc2015/hard/hitag2-10-60-0-0x8edc44db7837bbf-65.cnf.bz2 UNSATISFIABLE 487 
/home/evaluation/evaluation/pub/bench/sc2015/hard/hitag2-10-60-0-0xe14721bd199894a-99.cnf.bz2 UNSATISFIABLE 615 
/home/evaluation/evaluation/pub/bench/sc2015/hard/hitag2-8-60-0-0x1eb82244d7f1c3c-47.cnf.bz2 UNSATISFIABLE 690 
/home/evaluation/evaluation/pub/bench/sc2015/hard/hwmcc10-timeframe-expansion-k45-pdtvisns3p02-tseitin.cnf.bz2 UNSATISFIABLE 156 
/home/evaluation/evaluation/pub/bench/sc2015/hard/hwmcc10-timeframe-expansion-k50-pdtvisns3p00-tseitin.cnf.bz2 UNSATISFIABLE 186 
/home/evaluation/evaluation/pub/bench/sc2015/hard/jgiraldezlevy.2200.9086.08.40.108.cnf.bz2 UNSATISFIABLE 537 
/home/evaluation/evaluation/pub/bench/sc2015/hard/jgiraldezlevy.2200.9086.08.40.109.cnf.bz2 UNSATISFIABLE 163 
/home/evaluation/evaluation/pub/bench/sc2015/hard/jgiraldezlevy.2200.9086.08.40.117.cnf.bz2 unknown 10000 
/home/evaluation/evaluation/pub/bench/sc2015/hard/jgiraldezlevy.2200.9086.08.40.135.cnf.bz2 UNSATISFIABLE 372 
/home/evaluation/evaluation/pub/bench/sc2015/hard/jgiraldezlevy.2200.9086.08.40.136.cnf.bz2 SATISFIABLE 152 
/home/evaluation/evaluation/pub/bench/sc2015/hard/jgiraldezlevy.2200.9086.08.40.149.cnf.bz2 SATISFIABLE 813 
/home/evaluation/evaluation/pub/bench/sc2015/hard/jgiraldezlevy.2200.9086.08.40.158.cnf.bz2 SATISFIABLE 109 
/home/evaluation/evaluation/pub/bench/sc2015/hard/jgiraldezlevy.2200.9086.08.40.167.cnf.bz2 unknown 10000 
/home/evaluation/evaluation/pub/bench/sc2015/hard/jgiraldezlevy.2200.9086.08.40.180.cnf.bz2 UNSATISFIABLE 680 
/home/evaluation/evaluation/pub/bench/sc2015/hard/jgiraldezlevy.2200.9086.08.40.188.cnf.bz2 SATISFIABLE 223 
/home/evaluation/evaluation/pub/bench/sc2015/hard/jgiraldezlevy.2200.9086.08.40.20.cnf.bz2 SATISFIABLE 273 
/home/evaluation/evaluation/pub/bench/sc2015/hard/jgiraldezlevy.2200.9086.08.40.28.cnf.bz2 unknown 10000 
/home/evaluation/evaluation/pub/bench/sc2015/hard/jgiraldezlevy.2200.9086.08.40.2.cnf.bz2 SATISFIABLE 34 
/home/evaluation/evaluation/pub/bench/sc2015/hard/jgiraldezlevy.2200.9086.08.40.33.cnf.bz2 SATISFIABLE 759 
/home/evaluation/evaluation/pub/bench/sc2015/hard/jgiraldezlevy.2200.9086.08.40.35.cnf.bz2 SATISFIABLE 113 
/home/evaluation/evaluation/pub/bench/sc2015/hard/jgiraldezlevy.2200.9086.08.40.41.cnf.bz2 SATISFIABLE 234 
/home/evaluation/evaluation/pub/bench/sc2015/hard/jgiraldezlevy.2200.9086.08.40.46.cnf.bz2 UNSATISFIABLE 128 
/home/evaluation/evaluation/pub/bench/sc2015/hard/jgiraldezlevy.2200.9086.08.40.79.cnf.bz2 unknown 10000 
/home/evaluation/evaluation/pub/bench/sc2015/hard/jgiraldezlevy.2200.9086.08.40.83.cnf.bz2 unknown 10000 
/home/evaluation/evaluation/pub/bench/sc2015/hard/jgiraldezlevy.2200.9086.08.40.93.cnf.bz2 SATISFIABLE 198 
/home/evaluation/evaluation/pub/bench/sc2015/hard/manthey_DimacsSorter_36_7.cnf.bz2 SATISFIABLE 33 
/home/evaluation/evaluation/pub/bench/sc2015/hard/manthey_DimacsSorter_37_3.cnf.bz2 unknown 10000 
/home/evaluation/evaluation/pub/bench/sc2015/hard/manthey_DimacsSorter_37_6.cnf.bz2 SATISFIABLE 31 
/home/evaluation/evaluation/pub/bench/sc2015/hard/manthey_DimacsSorterHalf_35_9.cnf.bz2 SATISFIABLE 268 
/home/evaluation/evaluation/pub/bench/sc2015/hard/manthey_DimacsSorterHalf_36_7.cnf.bz2 SATISFIABLE 11 
/home/evaluation/evaluation/pub/bench/sc2015/hard/manthey_DimacsSorterHalf_37_3.cnf.bz2 unknown 10000 
/home/evaluation/evaluation/pub/bench/sc2015/hard/manthey_DimacsSorterHalf_37_6.cnf.bz2 SATISFIABLE 19 
/home/evaluation/evaluation/pub/bench/sc2015/hard/manthey_DimacsSorterHalf_37_9.cnf.bz2 SATISFIABLE 600 
/home/evaluation/evaluation/pub/bench/sc2015/hard/manthey_single-ordered-initialized-w48-b9.cnf.bz2 UNSATISFIABLE 131 
/home/evaluation/evaluation/pub/bench/sc2015/hard/manthey_single-ordered-initialized-w50-b7.cnf.bz2 UNSATISFIABLE 95 
/home/evaluation/evaluation/pub/bench/sc2015/hard/MD5-28-1.cnf.bz2 unknown 10000 
/home/evaluation/evaluation/pub/bench/sc2015/hard/MD5-29-2.cnf.bz2 unknown 10000 
/home/evaluation/evaluation/pub/bench/sc2015/hard/MD5-29-4.cnf.bz2 unknown 10000 
/home/evaluation/evaluation/pub/bench/sc2015/hard/MD5-29-5.cnf.bz2 unknown 10000 
/home/evaluation/evaluation/pub/bench/sc2015/hard/MD5-30-1.cnf.bz2 unknown 10000 
/home/evaluation/evaluation/pub/bench/sc2015/hard/MD5-30-5.cnf.bz2 unknown 10000 
/home/evaluation/evaluation/pub/bench/sc2015/hard/minandmaxor128.cnf.bz2 UNSATISFIABLE 753 
/home/evaluation/evaluation/pub/bench/sc2015/hard/mrpp_8x8#22_24.cnf.bz2 unknown 10000 
/home/evaluation/evaluation/pub/bench/sc2015/hard/mrpp_8x8#24_24.cnf.bz2 unknown 10000 
/home/evaluation/evaluation/pub/bench/sc2015/hard/SAT_dat.k70-24_1_rule_3.cnf.bz2 UNSATISFIABLE 481 
/home/evaluation/evaluation/pub/bench/sc2015/hard/SAT_dat.k80-24_1_rule_1.cnf.bz2 unknown 10000 
/home/evaluation/evaluation/pub/bench/sc2015/hard/SAT_dat.k85-24_1_rule_3.cnf.bz2 unknown 10000 
/home/evaluation/evaluation/pub/bench/sc2015/hard/SAT_dat.k90.debugged.cnf.bz2 unknown 10000 
/home/evaluation/evaluation/pub/bench/sc2015/hard/SAT_dat.k95-24_1_rule_3.cnf.bz2 unknown 10000 
/home/evaluation/evaluation/pub/bench/sc2015/hard/transport-transport-city-sequential-35nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.040-NOTKNOWN.cnf.bz2 SATISFIABLE 948 
/home/evaluation/evaluation/pub/bench/sc2015/hard/UR-20-10p0.cnf.bz2 UNSATISFIABLE 344 
/home/evaluation/evaluation/pub/bench/sc2015/hard/vmpc_33.cnf.bz2 SATISFIABLE 52 
