002-80-12.cnf SAT
004-80-8.cnf SAT
005-80-12.cnf SAT
007-80-12.cnf SAT
008-80-12.cnf SAT
009-23-64.cnf SAT
010-22-144.cnf SAT
010-23-80.cnf SAT
010-80-12.cnf SAT
11pipe_k.cnf UNSAT
50bit.dimacs.cnf IN
50bits_10.dimacs.cnf SAT
50bits_13.dimacs.cnf SAT
50bits_14.dimacs.cnf SAT
52bits_12.dimacs.cnf SAT
54bits_13.dimacs.cnf SAT
56bits_12.dimacs.cnf SAT
58bits_10.dimacs.cnf SAT
58bits_11.dimacs.cnf SAT
58bits_13.dimacs.cnf SAT
62bits_10.dimacs.cnf IN
62bits_11.dimacs.cnf IN
62bits_14.dimacs.cnf IN
64bits_11.dimacs.cnf IN
64bits_13.dimacs.cnf IN
66bit.dimacs.cnf IN
6s130-opt.cnf UNSAT
6s13-opt.cnf UNSAT
6s151.cnf UNSAT
6s16-opt.cnf UNSAT
6s17-opt.cnf UNSAT
9dlx_vliw_at_b_iq8.used-as.sat04-718.cnf UNSAT
ACG-20-10p1.cnf SAT
aes_24_4_keyfind_5.cnf SAT
aes_32_2_keyfind_1.cnf SAT
aes_32_3_keyfind_1.cnf SAT
aes_64_1_keyfind_1.cnf SAT
aes_id.cnf IN
atco_enc1_opt2_10_16.cnf SAT
atco_enc1_opt2_20_12.cnf UNSAT
atco_enc2_opt2_10_21.cnf SAT
atco_enc3_opt2_18_44.cnf SAT
bob12m02-opt.cnf UNSAT
dated-10-17-u.cnf UNSAT
dated-5-13-u.cnf UNSAT
dimacs.cnf UNSAT
group_mulr.cnf UNSAT
gss-22-s100.cnf SAT
hitag2-10-60-0-0x8edc44db7837bbf-65.cnf UNSAT
hitag2-10-60-0-0xe14721bd199894a-99.cnf UNSAT
hitag2-8-60-0-0x1eb82244d7f1c3c-47.cnf UNSAT
hwmcc10-timeframe-expansion-k45-pdtvisns3p02-tseitin.cnf UNSAT
hwmcc10-timeframe-expansion-k50-pdtvisns3p00-tseitin.cnf UNSAT
jgiraldezlevy.2200.9086.08.40.108.cnf UNSAT
jgiraldezlevy.2200.9086.08.40.109.cnf UNSAT
jgiraldezlevy.2200.9086.08.40.117.cnf SAT
jgiraldezlevy.2200.9086.08.40.135.cnf UNSAT
jgiraldezlevy.2200.9086.08.40.136.cnf SAT
jgiraldezlevy.2200.9086.08.40.149.cnf SAT
jgiraldezlevy.2200.9086.08.40.158.cnf SAT
jgiraldezlevy.2200.9086.08.40.167.cnf UNSAT
jgiraldezlevy.2200.9086.08.40.180.cnf UNSAT
jgiraldezlevy.2200.9086.08.40.188.cnf SAT
jgiraldezlevy.2200.9086.08.40.20.cnf SAT
jgiraldezlevy.2200.9086.08.40.28.cnf SAT
jgiraldezlevy.2200.9086.08.40.2.cnf SAT
jgiraldezlevy.2200.9086.08.40.33.cnf SAT
jgiraldezlevy.2200.9086.08.40.35.cnf SAT
jgiraldezlevy.2200.9086.08.40.41.cnf SAT
jgiraldezlevy.2200.9086.08.40.46.cnf UNSAT
jgiraldezlevy.2200.9086.08.40.79.cnf SAT
jgiraldezlevy.2200.9086.08.40.83.cnf SAT
jgiraldezlevy.2200.9086.08.40.93.cnf SAT
manthey_DimacsSorter_36_7.cnf SAT
manthey_DimacsSorter_37_3.cnf SAT
manthey_DimacsSorter_37_6.cnf SAT
manthey_DimacsSorterHalf_35_9.cnf SAT
manthey_DimacsSorterHalf_36_7.cnf SAT
manthey_DimacsSorterHalf_37_3.cnf SAT
manthey_DimacsSorterHalf_37_6.cnf SAT
manthey_DimacsSorterHalf_37_9.cnf SAT
manthey_single-ordered-initialized-w48-b9.cnf UNSAT
manthey_single-ordered-initialized-w50-b7.cnf UNSAT
MD5-28-1.cnf IN
MD5-29-2.cnf IN
MD5-29-4.cnf IN
MD5-29-5.cnf IN
MD5-30-1.cnf IN
MD5-30-5.cnf IN
minandmaxor128.cnf UNSAT
mrpp_8x8#22_24.cnf SAT
mrpp_8x8#24_24.cnf SAT
SAT_dat.k70-24_1_rule_3.cnf UNSAT
SAT_dat.k80-24_1_rule_1.cnf UNSAT
SAT_dat.k85-24_1_rule_3.cnf UNSAT
SAT_dat.k90.debugged.cnf UNSAT
SAT_dat.k95-24_1_rule_3.cnf UNSAT
transport-transport-city-sequential-35nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.040-NOTKNOWN.cnf SAT
UR-20-10p0.cnf UNSAT
vmpc_33.cnf SAT
