\documentclass[conference]{IEEEtran}

\begin{document}
	
% paper title
\title{GlucosePLE}

% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Aolong Zha}
\IEEEauthorblockA{Kyushu University, Japan\\
  aolong.zha@inf.kyushu-u.ac.jp}
}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}

% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}

\maketitle

% the abstract is optional
\begin{abstract}
GlucosePLE is a CDCL solver heavily based on glucose 3.0, with a special focus on the strategy of pure literal elimination. Frequent execution of pure literal extraction would lead to an excessive computing cost. For solving this problem, we define a dynamic adjustment approach that can optimize the execution frequency of our algorithm.
\end{abstract}

\section{Introduction}

Glucose \cite{26} is an open-source CDCL-based SAT solver \cite{25} \cite{24} that has achieved numerous excellent performance in past SAT Competition. In the major solving procedure of glucose based solvers, variable assignment essentially happens in two different situations: the one consists of the identification of unit clauses and the creation of the associated implications which carries out \textit{Boolean Constraint Propagation} (BCP); the other one is decision assignment which picks an unassigned literal by a decision strategy, called \textit{Variable State Independent Decaying Sum} (VSIDS) heuristic. With defining $p$() as the priority evaluation of variable assignment, we can obviously know that $p$(BCP) $>$ $p$(VSIDS). We consider that pure literal elimination (PLE) \cite{23} as the third situation of variable assignment which has a higher priority than decision assignment, but lower than BCP. In general, we have $p$(BCP) $>$ $p$(PLE) $>$ $p$(VSIDS).

\section{Main Techniques}

With a standard structure of occurrence vector for each literal, which is recorded by the ID of clauses where the literal occurs, we introduce an algorithm that can be easily implemented to extract the pure literals within linear time in number of variables.

We perform pure literal extraction for variable decision. If we succeed in extracting pure literals, we manipulate them as decision variables and give each literal a value of \textsf{1}. We introduce our algorithm into glucose 3.0. The extended solver carries out PLE by setting a new decision level for each of extracted pure literals, then skip the VSIDS heuristic and run the decision assignment. However, we are well aware of that pure literal extraction will keep a high execution frequency in solving process, which might reduce the efficiency of solving.

\section{Dynamic Adjustment Approach}

We define an approach that can effectively utilize the features of instance and current states to set an optimal frequency. Assume that in unit time ($\Delta time$) the \textit{Decision Level} increases ($\Delta DecisionLvl$) by 100, without considering the circumstances under \textit{backtracking} \cite{27}, we should make the extraction frequency to be less than or equal to 100. We let the \textit{Difficulty Coefficient} be (\textit{nVars} $*$ \textit{nClauses}), and the \textit{Computing Coefficient} be ($\Delta propagation$ $/$ $\Delta time$). The dynamic adjustment approach sets an optimal frequency as follows:

\begin{eqnarray}
\centering
frequency &=& \frac{\textit{Computing Coefficient}}{\textit{Difficulty Coefficient}} * \Delta DecisionLvl \nonumber \\
&=& \frac{(\Delta propagation / \Delta time)}{(nVars * nClauses)} * \Delta DecisionLvl \nonumber
\end{eqnarray}

In this competition, we set unit time to one second (${\Delta time = 1}$).

\section*{Acknowledgment}
I wish to express my gratitude to R. Hasegawa, H. Fujita, M. Koshimura for valuable advices and comments.

\bibliographystyle{IEEEtran}
\bibliography{glucosePLE}

\end{document}


